\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=FALSE,results=hide>>=

# reading the file
library(RCurl)
library(foreign)
library(reshape2)
url <- getURL("https://raw.githubusercontent.com/jrwolf/IT497/master/NYCHealthData.csv",header=TRUE)
url
@

<<echo=FALSE,results=hide>>=
# writing the csv file
write.csv(url, file = "healthdata.csv")
@

<<echo=FALSE,results=hide>>=
# cleaning the data
health<-read.csv(file="healthdata.csv",header=TRUE,skip=23)
health
@

<<echo=FALSE,results=hide>>=
health<-health[,c(1,3)]
health
@


<<echo=FALSE,results=hide>>=
health.gr <- health[grep("A", health$CURRENTGRADE),]
health.gr
@

\section{Is McDonald's cleaner than Wendy's?}
\subsection{Comparison by Grade A}
\textbf{My basis for comparison between Mc Donalds and WENDY'S is maximum grade A received by each restaurant.}


From the data given I have cleaned and extracted all the restaurants with Grade A. According to my analysis more the number of A awarded to restaurants best is the hygiene and thus greater is the cleanliness.

<<echo=FALSE,fig=TRUE>>=
# first graph
library(ggplot2)
plot2<-ggplot(health.gr, aes(x=DBA, y=CURRENTGRADE, fill=DBA)) + geom_bar(stat="identity")
plot2
@
 In this graph on the X axis shows the name of the restaurants while on Y axis is \textbf{Grade A}. The height of the bar represents the maximum and minimum values. The most heighted bar is of McDonals which is the cleanest of all.

As from the graph we can see that maximum number of A has been awarded to Mc donalds while in comparison WENDY'S has very few A Grade. Which clearly shows that Mc donalds is definitely more clean than WENDY.
<<echo=FALSE,results=hide>>=
health3.gr <- health[grep("B", health$CURRENTGRADE),]
health3.gr
@
\subsection{Comparison by grade B}

For the reconfirmation and to assure no errors made, in the second graph we are extracting all the restaurants with grade B.

<<echo=FALSE,fig=TRUE>>=
library(ggplot2)
plot3<-ggplot(health3.gr, aes(x=DBA, y=CURRENTGRADE, fill=DBA)) + geom_bar(stat="identity")
plot3
@

In the second graph the names of restaurants is on X axis and Grade B is on Y axis.The height of the bar represents the maximum and minimum values. The most heighted bar is of McDonals which means it has maximum number of grade B.This proves again that the McDonalds is more clean than WENDY'S.



\end{document}